# Make sure we can upload at least 200Mb files
client_max_body_size    0;

# Add other custom configs.
proxy_read_timeout 300;
proxy_connect_timeout 300;
proxy_send_timeout 300; 
#

# Configuration pour le service "frontend" avec le virtual host "scrap.hkdigitals.com"
map $http_host $docker_frontend {
    hostnames;

    scrap.hkdigitals.com 193.46.199.78;
}

# Configuration pour le service "webapp" avec le virtual host "firstspace.firstcampus.net"
map $http_host $docker_webapp {
    hostnames;

    firstspace.firstcampus.net 193.46.199.78;
}

server {
    listen 80;

    # Configuration pour le service "frontend"
    location / {
        proxy_pass http://$docker_frontend:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configuration pour le service "webapp"
    location / {
        proxy_pass http://$docker_webapp:3001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
