server {
    server_name firstspace.firstcampus.net;

    location / {
        proxy_pass http://frontend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri /index.html;
    }

    listen 80;
}